local Translations = {
    bans = {
        unbanned = "Você desbaniu o jogador com sucesso.",
        not_banned = "Algo deu errado.. Esta pessoa não está banida.",
        already_banned = "%{player} já está banido por %{reason}",
        success_banned = "Banido com sucesso %{player} por %{reason}.",
        perm_banned = "\n🔰 Você está permanentemente banido. \n🛑 Motivo: %{reason}",
        banned = "\n🔰 Você está banido. \n🛑 Motivo: %{reason} \n\n⏰Ban expira em %{expires}",
        checking_ban = "Verificando se você está banido..",
    },
    info = {
        -- Commands
        keymapping_desc = "Abrir Menu de Admin",
        reset_data = "Redefinir todos os dados do menu de admin",
        menu_debug = "Alternar Debug do Menu",
        send_report = "Enviar um relatório para os administradores do servidor.",
        close_report = "Fechar seu relatório.",
        reply_report = "Responder ao seu relatório aberto.",
        menu_perms = "Definir permissões para comandos do menu.",
        perm_action = "Ação (adicionar, remover, listar)",
        commandid = "ID do Comando (Sensível) ('all' para todos os comandos)",
        invalid_action = "Ação Inválida",
        rankid = "Nome do Grupo",

        -- Messages
        has_perm = "Você tem permissão para acessar o menu de admin.",
        has_no_perm = "Você não tem permissão para acessar o menu de admin, certifique-se de configurar as permissões no seu server.cfg. Mais informações no README.",
        steam_key = "steam_webApiKey não está definido. Por favor, defina-o no server.cfg para que tudo funcione bem. (https://steamcommunity.com/dev/apikey)",
        announcement = "ANÚNCIO",
        kicked = "Jogador expulso com sucesso.",
        got_kicked = "\n🛑 Você foi expulso do servidor! \nMotivo: %{reason}", 
        gaveitem = "Deu com sucesso ao jogador x%{amount} de %{name}.",
        setgang = "Definiu com sucesso a gangue do jogador como %{gangname}.",
        setjob = "Definiu com sucesso o trabalho do jogador como %{jobname}.",
        teleported_to = "teleportado para",
        teleported_brought = "trouxe",
        teleported = "Teleportou com sucesso %{tpmsg} jogador.",
        gave_needs = "Deu com sucesso comida e água ao jogador.",
        removed_stress = "Removeu com sucesso o estresse do jogador.",
        gave_money = "Deu com sucesso $%{amount} (%{moneytype}) ao jogador.",
        gave_armor = "Deu com sucesso armadura ao jogador.",
        gave_revive = "Reviveu com sucesso o jogador.",
        gave_clothing = "Deu com sucesso o menu de roupas ao jogador.",
        gave_freeze = "O jogador está agora %{frozenmsg}",
        message = "Mensagem",
        report_sent = "Relatório enviado com sucesso.",
        report_already = "Você já tem um relatório aberto. (/%{chatcommand} [MENSAGEM] para enviar uma mensagem e /%{chatcommandclose} para fechá-lo)",
        report_not = "Você não tem um relatório aberto. (/%{chatcommand} [MENSAGEM] para abrir um novo relatório)",
        report_closed_self = "Você fechou seu relatório com sucesso.",
        report_closed_other = "Seu relatório foi fechado.",
        report_closed = "Seu relatório foi fechado por um admin.\n^7→ Você pode fazer um novo relatório com: /%{chatcommand} [MENSAGEM]",
        report_close = 'Fechado',
        report_reply = "Você pode responder com: /%{chatcommand} [MENSAGEM]",
        report_reply_success = "Você respondeu com sucesso. Recebemos sua mensagem.",
        report_reply_error = "Algo deu errado. Não recebemos sua mensagem.",
        set_weather = "Clima alterado com sucesso para %{weather}.",
        set_time = "Hora alterada com sucesso para %{time}.",
        perms_disabled = "Este comando tem permissões KVP desativadas, elas são atualmente gerenciadas pelo Config. (Grupos)",
        perms_exist = "Este grupo já existe para este comando.",
        perms_not_exist = "Este grupo não existe para este comando",
        perms_list = "Grupos para %{command}: %{groups}",
        perms_group_exist = "Por favor, forneça um grupo para remover de todos os comandos.",
        perms_command_exist = "Por favor, forneça um nome de comando válido.",
        perms_added_all = "Grupo adicionado a todos os comandos.",
        perms_removed_all = "Grupo removido de todos os comandos.",
        perms_added = "Grupo adicionado ao comando.",
        perms_removed = "Grupo removido do comando.",
    },
    commands = {
        health = 'Saúde',
        armor = 'Armadura',
        enabled = 'Habilitado.',
        disabled = 'Desabilitado.',
        frozen = "congelado",
        unfrozen = "descongelado",
        started = "Iniciado",
        stopped = "Parado",
        -- Noclip
        faster = 'Mais rápido',
        slower = 'Mais devagar',
        fwdback = "Frente/Trás",
        leftright = "Esquerda/Direita",
        down = "Baixo",
        up = "Cima",
    },
    spectate = {
        not_found = "Jogador não encontrado, saindo da espectação..",
        self = "Você não pode se espectar..",
        stopped_not_found = "Parou de espectar, não conseguiu encontrar o jogador..",
        toggled = "%{spectatemsg} espectando %{player}",
    },
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})